content.pack.name=Base
content.pack.uuid=75b8b3d6-d260-43af-acf9-8a142b4feadf
content.pack.version=${project.version}
content.pack.description=Base Content Pack contains flows and operations to be used in every automation use case. Inside you can find technologies such as HTTP Client, Email, Remote Command, XML\\JSON processing and many others. \n\nDependencies\: \nBase Content Pack does not depend on any other Content Pack.
content.pack.publisher=Micro Focus
content.pack.date=${timestamp}
